# drinkApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drinksugar/: MainActivity.kt
app/src/main/java/com/drinksugar/ads/: AdBanner.kt
app/src/main/java/com/drinksugar/advice/: AdviceRule.kt
app/src/main/java/com/drinksugar/app/: AppContainer.kt  AppRoot.kt  DrinkSugarApp.kt
app/src/main/java/com/drinksugar/core/database/: AppDatabase.kt  Daos.kt  Projections.kt  Seed.kt
app/src/main/java/com/drinksugar/core/logic/: AppTime.kt  SugarCalculator.kt
app/src/main/java/com/drinksugar/core/model/: Entities.kt
app/src/main/java/com/drinksugar/core/repository/: CatalogRepository.kt  IntakeRepository.kt  SettingRepository.kt
app/src/main/java/com/drinksugar/feature/adddrink/: AddDrinkScreen.kt  AddDrinkViewModel.kt
app/src/main/java/com/drinksugar/feature/history/: CalendarSection.kt  CalendarStatus.kt  HistoryScreen.kt  HistoryViewModel.kt  MonthlySummary.kt  PieMath.kt  PieSection.kt  ShareCardRenderer.kt  ShareSection.kt  ShareUtil.kt  TrendSection.kt
app/src/main/java/com/drinksugar/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/drinksugar/feature/today/: TodayScreen.kt  TodayViewModel.kt
app/src/main/java/com/drinksugar/notification/: DailyReminderWorker.kt  NotificationDecision.kt  NotificationHelper.kt  ReminderScheduler.kt
app/src/main/java/com/drinksugar/ui/: MonthCalendar.kt  PieChart.kt  RingProgress.kt  TrendBarChart.kt
app/src/main/java/com/drinksugar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/drinksugar/: SmokeTest.kt
app/src/test/java/com/drinksugar/advice/: AdviceRuleTest.kt
app/src/test/java/com/drinksugar/core/database/: AppDatabaseTest.kt
app/src/test/java/com/drinksugar/core/logic/: SugarCalculatorTest.kt
app/src/test/java/com/drinksugar/core/model/: EntitiesTest.kt
app/src/test/java/com/drinksugar/core/repository/: CatalogRepositoryTest.kt  IntakeRepositoryTest.kt  SettingRepositoryTest.kt
app/src/test/java/com/drinksugar/feature/adddrink/: AddDrinkViewModelTest.kt
app/src/test/java/com/drinksugar/feature/history/: CalendarStatusRuleTest.kt  HistoryViewModelTest.kt  MonthlySummaryTest.kt  PieMathTest.kt
app/src/test/java/com/drinksugar/feature/settings/: SettingsViewModelTest.kt
app/src/test/java/com/drinksugar/feature/today/: TodayViewModelTest.kt
app/src/test/java/com/drinksugar/notification/: NotificationLogicTest.kt
app/src/test/java/com/drinksugar/support/: TestFakes.kt
docs/: 上架前檢查清單.md
docs/superpowers/plans/: 2026-07-09-飲料糖分追蹤-v1.md
docs/superpowers/specs/: 2026-07-09-飲料糖分追蹤-design.md
gradle/: libs.versions.toml
